/* global */

*{
    margin: 0;
	padding: 0;
	border: 0;
}

body{
    background-color: rgb(250, 250, 250);
}

ul, li, a {
    text-decoration: none;
    list-style-type: none;
}

/* conteiners */

.flex-conteiner{
    width: 100%;
    height: 100%;
    background-color: rgb(250,250,250);
    display: flex;
    justify-content: center;
}

.main-conteiner{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    width: 80%;
    min-width: 1200px;
    height: 680px;
}

.auth-conteiner{
    margin-top: 150px;
    width: 20%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(255,255,255);
    border: 1px solid rgb(156, 156, 156);
}

.ilustration{
    display: flex;
    justify-content: flex-end;
}

.auth-conteiner button{
    background-color: rgb(0, 149, 246);
    min-width: 60%;
    height: 32px;
    line-height: 32px;
    border-radius: 0.3rem;
    color: white;
    margin-bottom: 10px;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 200px;
}

.footer-itens{
    display: flex;
    justify-content: center;
    font-size: 14px;
}

.footer-itens a{
    color: rgb(156, 156, 156);
}

.footer-itens ul, li{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 10px 10px;
    justify-content: space-around;
}

/* imagens */

#phone{
    margin-top: 70px;
    max-height: 500px;
}

#logo{
    margin-top: 30px;
    max-width: 150px;
}

#user{
    margin-top: 10px;
    margin-bottom: 20px;
    max-width: 100px;
}

@media only screen and (max-width: 992px) {
    #ilustration{
        display: none;
    }
}